Source: python-aioopenssl
Maintainer: Jonas Schäfer <jonas@wielicki.name>
Section: python
Priority: optional
Standards-Version: 4.1.5
Build-Depends:
  debhelper-compat (= 13),
  python3 (>= 3.3),
  dh-python,
  python3-openssl,
  python3-setuptools,
  python3-sphinx,
Rules-Requires-Root: no
Homepage: https://github.com/horazont/aioopenssl
Vcs-Git: https://salsa.debian.org/jssfr/python3-aioopenssl.git
Vcs-Browser: https://salsa.debian.org/jssfr/python3-aioopenssl

Package: python3-aioopenssl
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, ${sphinxdoc:Depends}
Description: Asyncio TLS Transport using PyOpenSSL 
 Compared to the built-in ssl functionalities of asyncio, this 
 module provides support for STARTTLS and the possibility to 
 invoke a coroutine after the handshake but before the data 
 transfer is resumed, e.g. to ask for certificate validation.
